{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kang_sokvimean-library.db",
    "LibDbContext": "Data Source=LAPTOP-QFUA5EK6\\SQLEXPRESS;Initial Catalog=ELibrary;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}